{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.8-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta",
    "TimeoutSeconds": 25
  },
  "Essay": {
    "ClientKey": "doi-khoa-nay",
    "ProblemsPath": "essay_problems.json",
    "LogDir": "logs",
    "DailyGradePerStudent": 30,
    "DailyGradeGlobal": 2000,
    "LowConfidence": 0.6
  }
}
